### Today's topics
1 - The DataFrame

2 - Index, and Slice

3 - Manipulating Columns

4 - Merging

5 - Calculating Unique And Missing Values

6 - Groupby

In [2]:
# Import pandas package
import pandas as pd
import numpy as np

In [3]:
import os
print(os.getcwd())
print(os.listdir())

/Users/alokanand/Downloads/Assignment_and_Quiz/Pandas - Operations on Dataframes
['Pandas - Operations on Dataframes.ipynb', '.DS_Store', '.ipynb_checkpoints', 'data']

In [4]:
#os.chdir('C:/Users/koser/Documents/Floatint Courses/Machine Learning From Scratch/C01L10- Theatrics with dataframe')

In [5]:
print(os.getcwd())

/Users/alokanand/Downloads/Assignment_and_Quiz/Pandas - Operations on Dataframes

In [6]:
print(os.listdir())

['Pandas - Operations on Dataframes.ipynb', '.DS_Store', '.ipynb_checkpoints', 'data']

#### 1. The DataFrame

In [7]:
# loading Csv File
df=pd.read_csv('./data/phone_data.csv',sep=',') # Important to put dot

In [8]:
df.shape

(830, 7)

In [8]:
df.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [9]:
df.tail(10)

     index            date  duration  item    month   network network_type
820    820  08/03/15 06:58    34.429  data  2015-03      data         data
821    821  09/03/15 06:58    34.429  data  2015-03      data         data
822    822  10/03/15 06:58    34.429  data  2015-03      data         data
823    823  11/03/15 06:58    34.429  data  2015-03      data         data
824    824  12/03/15 06:58    34.429  data  2015-03      data         data
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
index           830 non-null int64
date            830 non-null object
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: float64(1), int64(1), object(5)
memory usage: 45.5+ KB

In [11]:
# example=pd.DataFrame({'a' : [2,34,5,67,np.nan],'b' : [45,43,56,56,65] })
# example.info()

In [12]:
df.describe() # Columns numerical value

            index      duration
count  830.000000    830.000000
mean   414.500000    117.804036
std    239.744656    444.129560
min      0.000000      1.000000
25%    207.250000      1.000000
50%    414.500000     24.500000
75%    621.750000     55.000000
max    829.000000  10528.000000

#### 2. Index, and Slice

.loc Subset by Column names

.iloc subset by column number

In [13]:
df.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [14]:
# Subset columns
# print(df['item'])
print(df.item.head())

0    data
1    call
2    call
3    call
4    call
Name: item, dtype: object

In [15]:
# Works for one column - Series not for data frame
df[['item','duration','month']].head(7)

   item  duration    month
0  data    34.429  2014-11
1  call    13.000  2014-11
2  call    23.000  2014-11
3  call     4.000  2014-11
4  call     4.000  2014-11
5  call     4.000  2014-11
6  data    34.429  2014-11

#### .loc and .iloc function to the rescue

In [16]:
df.loc[:8,['item','month','duration']] # Can only Subset by column names [row,column]

   item    month  duration
0  data  2014-11    34.429
1  call  2014-11    13.000
2  call  2014-11    23.000
3  call  2014-11     4.000
4  call  2014-11     4.000
5  call  2014-11     4.000
6  data  2014-11    34.429
7  call  2014-11   602.000
8  call  2014-11  1050.000

In [17]:
#df.loc[:8:2,:2]

In [18]:
df.iloc[:8,:4] # Can only subset by column number # numpy indexing

   index            date  duration  item
0      0  15/10/14 06:58    34.429  data
1      1  15/10/14 06:58    13.000  call
2      2  15/10/14 14:46    23.000  call
3      3  15/10/14 14:48     4.000  call
4      4  15/10/14 17:27     4.000  call
5      5  15/10/14 18:55     4.000  call
6      6  16/10/14 06:58    34.429  data
7      7  16/10/14 15:01   602.000  call

#### Boolean Indexing
and  &

or |

Equal to ==

Not equal to !=

Not in ~

Equals: ==

Not equals: !=

Greater than, less than: > or <

Greater than or equal to >=

Less than or equal to <=

In [19]:
# Boolean Index
condition = (df.item == 'call')  & (df.network == 'Tesco') # and = &
df[condition].head()

    index            date  duration  item    month network network_type
3       3  15/10/14 14:48       4.0  call  2014-11   Tesco       mobile
4       4  15/10/14 17:27       4.0  call  2014-11   Tesco       mobile
5       5  15/10/14 18:55       4.0  call  2014-11   Tesco       mobile
21     21  17/10/14 17:30     375.0  call  2014-11   Tesco       mobile
27     27  18/10/14 11:51     783.0  call  2014-11   Tesco       mobile

In [20]:
condition = (df.item == 'call') # & (df.network == 'Tesco') # and = &
df[~condition].head()

    index            date  duration  item    month network network_type
0       0  15/10/14 06:58    34.429  data  2014-11    data         data
6       6  16/10/14 06:58    34.429  data  2014-11    data         data
11     11  16/10/14 22:18     1.000   sms  2014-11  Meteor       mobile
12     12  16/10/14 22:21     1.000   sms  2014-11  Meteor       mobile
13     13  17/10/14 06:58    34.429  data  2014-11    data         data

In [21]:
condition = (df.item == 'call') | (df.network == 'Tesco') # or = |
df[condition].head()

   index            date  duration  item    month   network network_type
1      1  15/10/14 06:58      13.0  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46      23.0  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48       4.0  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27       4.0  call  2014-11     Tesco       mobile
5      5  15/10/14 18:55       4.0  call  2014-11     Tesco       mobile

#### 3 - Manipulating Columns

In [22]:
df.shape

(830, 7)

In [23]:
# Add new column
# df['batch2'] = 1
df['new_column']=df['duration'] * 3

In [24]:
df.head()

,index,date,duration,item,month,network,network_type,new_column
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,103.287
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,39.000
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,69.000
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,12.000
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,12.000

In [25]:
#df.network.unique().sort
df.head()

,index,date,duration,item,month,network,network_type,new_column
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,103.287
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,39.000
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,69.000
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,12.000
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,12.000

In [26]:
# Remove column
df.drop(['new_column'],axis = 1, inplace=True)

In [27]:
df.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [28]:
df.describe()

            index      duration
count  830.000000    830.000000
mean   414.500000    117.804036
std    239.744656    444.129560
min      0.000000      1.000000
25%    207.250000      1.000000
50%    414.500000     24.500000
75%    621.750000     55.000000
max    829.000000  10528.000000

In [29]:
#df.drop(['month','index'],axis=1,inplace=True)

In [30]:
# Basic Operation
print(df['duration'].sum())
# df['duration'].sum()
# df['duration'].min
df['duration'].max()

97777.35000000002

10528.0

In [31]:
df.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [32]:
# lambda function - Row wise operation
def new_duration(network, duration):
    if network=='world':
        new_duration = duration * 2
    else:
        new_duration = duration * 4
    
    return new_duration


df['new_duration'] = df.apply(lambda x: new_duration(x['network'], x['duration']), axis=1)

In [33]:
df.tail(10)

,index,date,duration,item,month,network,network_type,new_duration
820,820,08/03/15 06:58,34.429,data,2015-03,data,data,137.716
821,821,09/03/15 06:58,34.429,data,2015-03,data,data,137.716
822,822,10/03/15 06:58,34.429,data,2015-03,data,data,137.716
823,823,11/03/15 06:58,34.429,data,2015-03,data,data,137.716
824,824,12/03/15 06:58,34.429,data,2015-03,data,data,137.716
825,825,13/03/15 00:38,1.000,sms,2015-03,world,world,2.000
826,826,13/03/15 00:39,1.000,sms,2015-03,Vodafone,mobile,4.000
827,827,13/03/15 06:58,34.429,data,2015-03,data,data,137.716
828,828,14/03/15 00:13,1.000,sms,2015-03,world,world,2.000
829,829,14/03/15 00:16,1.000,sms,2015-03,world,world,2.000

In [34]:
df.head()

,index,date,duration,item,month,network,network_type,new_duration
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,52.000
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,92.000
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,16.000
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,16.000

In [35]:
# Sort values
df.sort_values('duration', ascending=False) # Ascending descending

,index,date,duration,item,month,network,network_type,new_duration
816,816,04/03/15 12:29,10528.0,call,2015-03,landline,landline,42112.0
742,742,17/02/15 19:09,2328.0,call,2015-03,Three,mobile,9312.0
252,252,19/11/14 18:56,2120.0,call,2014-12,Three,mobile,8480.0
59,59,23/10/14 08:34,1940.0,call,2014-11,landline,landline,7760.0
648,648,25/01/15 16:55,1863.0,call,2015-02,Three,mobile,7452.0
398,398,17/12/14 18:08,1859.0,call,2015-01,Vodafone,mobile,7436.0
31,31,18/10/14 13:10,1714.0,call,2014-11,Three,mobile,6856.0
809,809,03/03/15 14:34,1325.0,call,2015-03,Vodafone,mobile,5300.0
548,548,08/01/15 20:31,1247.0,call,2015-01,Three,mobile,4988.0
105,105,31/10/14 13:27,1234.0,call,2014-11,Tesco,mobile,4936.0
171,171,07/11/14 09:33,1205.0,call,2014-11,Vodafone,mobile,4820.0
10,10,16/10/14 16:21,1183.0,call,2014-11,Three,mobile,4732.0
322,322,27/11/14 16:53,1116.0,call,2014-12,Three,mobile,4464.0
636,636,22/01/15 19:00,1107.0,call,2015-02,Vodafone,mobile,4428.0
632,632,21/01/15 19:38,1090.0,call,2015-02,Meteor,mobile,4360.0
8,8,16/10/14 15:12,1050.0,call,2014-11,Three,mobile,4200.0
117,117,02/11/14 19:16,1025.0,call,2014-11,Three,mobile,4100.0
116,116,02/11/14 15:44,1023.0,call,2014-11,Three,mobile,4092.0
223,223,12/11/14 17:59,1001.0,call,2014-11,Three,mobile,4004.0
268,268,21/11/14 11:31,982.0,call,2014-12,Vodafone,mobile,3928.0
441,441,22/12/14 23:12,956.0,call,2015-01,Three,mobile,3824.0
112,112,01/11/14 15:13,955.0,call,2014-11,Vodafone,mobile,3820.0
90,90,27/10/14 19:20,862.0,call,2014-11,Three,mobile,3448.0
344,344,03/12/14 15:01,844.0,call,2014-12,landline,landline,3376.0
93,93,28/10/14 16:39,833.0,call,2014-11,landline,landline,3332.0
354,354,05/12/14 18:25,826.0,call,2014-12,Three,mobile,3304.0
709,709,07/02/15 17:33,795.0,call,2015-02,Three,mobile,3180.0
27,27,18/10/14 11:51,783.0,call,2014-11,Tesco,mobile,3132.0
631,631,21/01/15 18:04,777.0,call,2015-02,Tesco,mobile,3108.0
810,810,03/03/15 18:36,768.0,call,2015-03,Three,mobile,3072.0
...,...,...,...,...,...,...,...,...
211,211,12/11/14 10:48,1.0,sms,2014-11,Vodafone,mobile,4.0
212,212,12/11/14 10:49,1.0,sms,2014-11,Three,mobile,4.0
213,213,12/11/14 12:04,1.0,sms,2014-11,Three,mobile,4.0
556,556,09/01/15 09:25,1.0,sms,2015-01,Meteor,mobile,4.0
214,214,12/11/14 13:49,1.0,sms,2014-11,Vodafone,mobile,4.0
554,554,08/01/15 23:06,1.0,sms,2015-01,Vodafone,mobile,4.0
553,553,08/01/15 23:06,1.0,sms,2015-01,Vodafone,mobile,4.0
552,552,08/01/15 22:52,1.0,sms,2015-01,Vodafone,mobile,4.0
575,575,12/01/15 18:26,1.0,sms,2015-01,Vodafone,mobile,4.0
205,205,11/11/14 14:20,1.0,sms,2014-11,Meteor,mobile,4.0
410,410,19/12/14 08:57,1.0,sms,2015-01,Vodafone,mobile,4.0
204,204,11/11/14 14:13,1.0,sms,2014-11,Meteor,mobile,4.0
293,293,25/11/14 16:09,1.0,sms,2014-12,Meteor,mobile,4.0
599,599,16/01/15 09:45,1.0,call,2015-02,Meteor,mobile,4.0
596,596,15/01/15 12:23,1.0,sms,2015-02,special,special,4.0
197,197,10/11/14 18:19,1.0,sms,2014-11,Three,mobile,4.0
593,593,14/01/15 23:36,1.0,sms,2015-01,Three,mobile,4.0
592,592,14/01/15 23:35,1.0,sms,2015-01,Three,mobile,4.0
591,591,14/01/15 23:34,1.0,sms,2015-01,Vodafone,mobile,4.0
590,590,14/01/15 23:34,1.0,sms,2015-01,Vodafone,mobile,4.0
198,198,10/11/14 18:34,1.0,sms,2014-11,Three,mobile,4.0
289,289,24/11/14 09:40,1.0,sms,2014-12,Three,mobile,4.0
419,419,19/12/14 18:44,1.0,sms,2015-01,Vodafone,mobile,4.0
202,202,11/11/14 11:37,1.0,sms,2014-11,Three,mobile,4.0
583,583,13/01/15 19:57,1.0,sms,2015-01,Vodafone,mobile,4.0
582,582,13/01/15 19:57,1.0,sms,2015-01,Vodafone,mobile,4.0
581,581,13/01/15 19:44,1.0,sms,2015-01,Three,mobile,4.0
580,580,13/01/15 19:44,1.0,sms,2015-01,Three,mobile,4.0
579,579,13/01/15 19:09,1.0,sms,2015-01,Three,mobile,4.0
829,829,14/03/15 00:16,1.0,sms,2015-03,world,world,2.0

In [36]:
df.sort_values(['duration','network'], ascending=[False,True]).head()

,index,date,duration,item,month,network,network_type,new_duration
816,816,04/03/15 12:29,10528.0,call,2015-03,landline,landline,42112.0
742,742,17/02/15 19:09,2328.0,call,2015-03,Three,mobile,9312.0
252,252,19/11/14 18:56,2120.0,call,2014-12,Three,mobile,8480.0
59,59,23/10/14 08:34,1940.0,call,2014-11,landline,landline,7760.0
648,648,25/01/15 16:55,1863.0,call,2015-02,Three,mobile,7452.0

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 8 columns):
index           830 non-null int64
date            830 non-null object
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
new_duration    830 non-null float64
dtypes: float64(2), int64(1), object(5)
memory usage: 52.0+ KB

In [38]:
# Date manipulation
sum(pd.to_datetime(df['date']) >= '2015-01-01')

326

Directive

<b>%a</b>	Weekday as locale’s abbreviated name.	Sun, Mon, …, Sat (en_US)
So, Mo, …, Sa (de_DE)

<b>%A</b>	Weekday as locale’s full name.	Sunday, Monday, …, Saturday (en_US)
Sonntag, Montag, …, Samstag (de_DE)

<b>%w</b>	Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.	0, 1, 2, 3, 4, 5, 6

%d	Day of the month as a zero-padded decimal number.	01, 02, …, 31

%b	Month as locale’s abbreviated name.	Jan, Feb, …, Dec (en_US)
Jan, Feb, …, Dez (de_DE)

%B	Month as locale’s full name.	January, February, …, December (en_US)
Januar, Februar, …, Dezember (de_DE)

%m	Month as a zero-padded decimal number.	01, 02 … 12

%y	Year without century as a zero-padded decimal number.	01, 02, … 99

%Y	Year with century as a decimal number.	0001, 0002, … , 9999

%H	Hour (24-hour clock) as a zero-padded decimal number.	01, 02, … , 23

%I	Hour (12-hour clock) as a zero-padded decimal number.	01, 02, … , 12

%p	Locale’s equivalent of either AM or PM.	AM, PM (en_US)
am, pm (de_DE)

%M	Minute as a zero-padded decimal number.	01, 02, … , 59

%S	Second as a zero-padded decimal number.	01, 02, … , 59

%f	Microsecond as a decimal number, zero-padded on the left.	000000, 000001, …, 999999
Not applicable with time module.

%z	UTC offset in the form ±HHMM[SS] (empty string if the object is naive).	(empty), +0000, -0400, +1030

%Z	Time zone name (empty string if the object is naive).	(empty), UTC, IST, CST

%j	Day of the year as a zero-padded decimal number.	001, 002, …, 366

%U	Week number of the year (Sunday as the first day of the week) as a zero padded decimal number.

All days in a new year preceding the first Sunday are considered to be in week 0.	00, 01, …, 53

%W	Week number of the year (Monday as the first day of the week) as a decimal number.

All days in a new year preceding the first Monday are considered to be in week 0.	00, 01, …, 53
%c	Locale’s appropriate date and time representation.	Tue Aug 16 21:30:00 1988 (en_US)

In [39]:
df.head()

,index,date,duration,item,month,network,network_type,new_duration
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,52.000
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,92.000
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,16.000
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,16.000

In [40]:
df['date'][0]

'15/10/14 06:58'

In [41]:
from datetime import datetime
from datetime import date
df['new_date']=[datetime.strptime(x,'%d/%m/%y %H:%M') for x in df['date']]

In [42]:
type(df['new_date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [43]:
df.head()

,index,date,duration,item,month,network,network_type,new_duration,new_date
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-15 06:58:00
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,52.000,2014-10-15 06:58:00
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,92.000,2014-10-15 14:46:00
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 14:48:00
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 17:27:00

In [44]:
# Month year date
print(df['new_date'][0].month)
print(df['new_date'][0].year)
print(df['new_date'][0].day)
print(df['new_date'][0].hour)
print(df['new_date'][0].minute)

10
2014
15
6
58

In [45]:
print(date.today())
print(datetime.now())

2019-11-07
2019-11-07 02:59:08.420995

In [46]:
datetime.now() + 1

TypeError: unsupported operand type(s) for +: 'datetime.datetime' and 'int'

In [47]:
#Operations
from datetime import timedelta
print(date.today() - timedelta(days=1))
print(datetime.now() + timedelta(hours=1))
print(datetime.now() + timedelta(seconds=60))

2019-11-06
2019-11-07 03:59:17.275596
2019-11-07 03:00:17.275702

In [48]:
print(df['new_date'][0])
print(df['new_date'][5])

2014-10-15 06:58:00
2014-10-15 18:55:00

In [49]:
df.head(6)

,index,date,duration,item,month,network,network_type,new_duration,new_date
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-15 06:58:00
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,52.000,2014-10-15 06:58:00
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,92.000,2014-10-15 14:46:00
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 14:48:00
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 17:27:00
5,5,15/10/14 18:55,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 18:55:00

In [50]:
# Difference in two datetime
time_delta=df['new_date'][0]-df['new_date'][5]

In [51]:
type(time_delta)

pandas._libs.tslibs.timedeltas.Timedelta

In [52]:
time_delta.total_seconds()

-43020.0

### 4 - Merging

<code> pd.concat( [df] , axis) </code>

<code> pd.merge( df1, df2 ,on,how,suffixes) </code>

In [53]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                       'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                      'D': ['D4', 'D5', 'D6', 'D7']},
                     index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                       'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                      'D': ['D8', 'D9', 'D10', 'D11']},
                     index=[8, 9, 10, 11])

In [54]:
# Concat both axis
pd.concat([df1, df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [55]:
pd.concat([df1, df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [56]:
# Join - Left, Right , inner, outer
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [57]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [58]:
df_new=pd.concat([df_a,df_b])

In [59]:
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [60]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [61]:
df_new.head()

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [62]:
pd.merge(df_new, df_n, on='subject_id') # On - Key column

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [63]:
df_n.rename({'subject_id':'id'},axis=1,inplace=True)
pd.merge(df_new,df_n , left_on='subject_id', right_on='id')

  subject_id first_name last_name id  test_id
0          1       Alex  Anderson  1       51
1          2        Amy  Ackerman  2       15
2          3      Allen       Ali  3       15
3          4      Alice      Aoni  4       61
4          4      Billy    Bonder  4       61
5          5     Ayoung   Atiches  5       16
6          5      Brian     Black  5       16
7          7      Bryce     Brice  7       14
8          8      Betty    Btisan  8       15

In [64]:
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [65]:
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [66]:
# Outer Join
pd.merge(df_a, df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [67]:
# Inner Join - Common in both
pd.merge(df_a, df_b, on='subject_id', how = 'inner',suffixes=['_tb1','_tb2'])

  subject_id first_name_tb1 last_name_tb1 first_name_tb2 last_name_tb2
0          4          Alice          Aoni          Billy        Bonder
1          5         Ayoung       Atiches          Brian         Black

In [68]:
# right Join
pd.merge(df_a, df_b, on='subject_id', how='right',suffixes=['_tb1','_tb2'])

  subject_id first_name_tb1 last_name_tb1 first_name_tb2 last_name_tb2
0          4          Alice          Aoni          Billy        Bonder
1          5         Ayoung       Atiches          Brian         Black
2          6            NaN           NaN           Bran       Balwner
3          7            NaN           NaN          Bryce         Brice
4          8            NaN           NaN          Betty        Btisan

In [69]:
# left Join
df=pd.merge(df_a, df_b, on='subject_id', how='left',suffixes=['_tb1','_tb2'])
print(df)

  subject_id first_name_tb1 last_name_tb1 first_name_tb2 last_name_tb2
0          1           Alex      Anderson            NaN           NaN
1          2            Amy      Ackerman            NaN           NaN
2          3          Allen           Ali            NaN           NaN
3          4          Alice          Aoni          Billy        Bonder
4          5         Ayoung       Atiches          Brian         Black

### 5 - Calculating Unique And Missing Values
.unique()

.nunique()

.value_counts()

.isnull()

.fillna()

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 5 columns):
subject_id        5 non-null object
first_name_tb1    5 non-null object
last_name_tb1     5 non-null object
first_name_tb2    2 non-null object
last_name_tb2     2 non-null object
dtypes: object(5)
memory usage: 240.0+ bytes

In [71]:
df

  subject_id first_name_tb1 last_name_tb1 first_name_tb2 last_name_tb2
0          1           Alex      Anderson            NaN           NaN
1          2            Amy      Ackerman            NaN           NaN
2          3          Allen           Ali            NaN           NaN
3          4          Alice          Aoni          Billy        Bonder
4          5         Ayoung       Atiches          Brian         Black

In [72]:
df.subject_id.unique()

array(['1', '2', '3', '4', '5'], dtype=object)

In [73]:
df.subject_id.nunique()

5

In [74]:
df.subject_id.value_counts()

3    1
4    1
1    1
5    1
2    1
Name: subject_id, dtype: int64

In [75]:
sum(df.first_name_tb2.isnull())# sum

3

In [76]:
df.first_name_tb2.fillna(-999,inplace = True) #,inplace = True

In [77]:
df

  subject_id first_name_tb1 last_name_tb1 first_name_tb2 last_name_tb2
0          1           Alex      Anderson           -999           NaN
1          2            Amy      Ackerman           -999           NaN
2          3          Allen           Ali           -999           NaN
3          4          Alice          Aoni          Billy        Bonder
4          5         Ayoung       Atiches          Brian         Black

### 6 - Groupby

In [78]:
df.head()

  subject_id first_name_tb1 last_name_tb1 first_name_tb2 last_name_tb2
0          1           Alex      Anderson           -999           NaN
1          2            Amy      Ackerman           -999           NaN
2          3          Allen           Ali           -999           NaN
3          4          Alice          Aoni          Billy        Bonder
4          5         Ayoung       Atiches          Brian         Black

In [79]:
df=pd.read_csv('./data/phone_data.csv',sep=',') # Important to put dot

In [80]:
df.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [81]:
df.month.unique()

array(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'],
      dtype=object)

In [82]:
df[df.month=='2014-12']['duration'].sum()

14641.869999999999

In [83]:
df.groupby('month')['duration'].sum().reset_index()

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [84]:
df2=df.groupby('month')['duration'].sum()
# df2.reset_index()

In [85]:
df.groupby('month')['date'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [86]:
df.head(10)

   index            date  duration  item    month    network network_type
0      0  15/10/14 06:58    34.429  data  2014-11       data         data
1      1  15/10/14 06:58    13.000  call  2014-11   Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11     Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11      Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11      Tesco       mobile
5      5  15/10/14 18:55     4.000  call  2014-11      Tesco       mobile
6      6  16/10/14 06:58    34.429  data  2014-11       data         data
7      7  16/10/14 15:01   602.000  call  2014-11      Three       mobile
8      8  16/10/14 15:12  1050.000  call  2014-11      Three       mobile
9      9  16/10/14 15:30    19.000  call  2014-11  voicemail    voicemail

In [87]:
# What is the sum of durations, for calls only, to each network
df[df['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [88]:
df.groupby(['month', 'item'])['duration'].sum().reset_index()

      month  item   duration
0   2014-11  call  25547.000
1   2014-11  data    998.441
2   2014-11   sms     94.000
3   2014-12  call  13561.000
4   2014-12  data   1032.870
5   2014-12   sms     48.000
6   2015-01  call  17070.000
7   2015-01  data   1067.299
8   2015-01   sms     86.000
9   2015-02  call  14416.000
10  2015-02  data   1067.299
11  2015-02   sms     39.000
12  2015-03  call  21727.000
13  2015-03  data    998.441
14  2015-03   sms     25.000

In [89]:
df.groupby('month', as_index=False).agg({"duration": "sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [90]:
# Group the data frame by month and item and extract a number of stats from each group
df.groupby(
   ['month', 'item']
).agg(
    {
         'duration':sum,    # Sum duration per group
         'network_type': "count",  # get the count of networks
         'date': 'first'  # get the first date per group
    })

               duration  network_type            date
month   item
2014-11 call  25547.000           107  15/10/14 06:58
        data    998.441            29  15/10/14 06:58
        sms      94.000            94  16/10/14 22:18
2014-12 call  13561.000            79  14/11/14 17:24
        data   1032.870            30  13/11/14 06:58
        sms      48.000            48  14/11/14 17:28
2015-01 call  17070.000            88  15/12/14 20:03
        data   1067.299            31  13/12/14 06:58
        sms      86.000            86  15/12/14 19:56
2015-02 call  14416.000            67  15/01/15 10:36
        data   1067.299            31  13/01/15 06:58
        sms      39.000            39  15/01/15 12:23
2015-03 call  21727.000            47  12/02/15 20:15
        data    998.441            29  13/02/15 06:58
        sms      25.000            25  19/02/15 18:46

In [91]:
# Define the aggregation procedure outside of the groupby operation
aggregations = {
    'duration' : {
        'duration_sum':'sum',
        'duration_scnd_max': lambda x: max(x) - 1
}}
df2=df.groupby('month',as_index=False).agg(aggregations)

//anaconda3/lib/python3.7/site-packages/pandas/core/groupby/generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

In [92]:
df2.head()

     month     duration
           duration_sum duration_scnd_max
0  2014-11    26639.441            1939.0
1  2014-12    14641.870            2119.0
2  2015-01    18223.299            1858.0
3  2015-02    15522.299            1862.0
4  2015-03    22750.441           10527.0

In [93]:
df2.columns=df2.columns.droplevel(level=0)

In [94]:
df2.rename({'':'month'},axis=1,inplace=True)

In [95]:
df2.head().columns

Index(['month', 'duration_sum', 'duration_scnd_max'], dtype='object')

### Assignment

### Q1. Import Pandas and Numpy in the notebook

### Q2. Load Automobile_data.csv from data folder

### Q3. From given data set print first and last 10 rows

### Q4. Clean data and update the CSV file
Replace all column values which contain ‘?’ and n.a with NaN.

### Q5. Find the most expensive car company name
Print most expensive car’s company name and price.

### Q6. Find date with highest price and different of dates in days in highest and second highest

### Q7. Calculate company wise maximum horsepower

### Q8. Count total cars per company

### Q9. Find each company’s Higesht price car

### Q10: Update Price of audi cars with twice the amount (Multiply price by 2 for audi in the same column)
Try to use lambda function

### Q11: Sort all data by Car and Price column

### Q12 : Find the average mileage of each car making company

### Q13: Concatenate two data frames using the following conditions
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}

japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}


Merge these two dfs row wise

### Thank You. See you in Next Class